# auction

./: pom.xml
src/main/java/auction/bidder/: Bidder.java  HumanBidder.java  RobotBidder.java
src/main/java/auction/catalog/: Auction.java  AuctionCatalog.java  AuctionCatalogDAO.java  AuctionItem.java
src/main/java/auction/gui/: AuctionController.java  Main.java
src/main/resources/: auctionView2.fxml
